APP_PORT=#internal port of the app, i.e. 2912
DB_HOST=#host of the database, i.e. wisski_cloud_landing_db
DB_PORT=#port of the database, i.e. 5432
EXPOSED_PORT=#external port of the app exposed to the host, i.e. 2912
LOG_LEVEL=#info, debug, warning, error...
MAIL_HOST=# Mail Server, i.e. "mail.your-server.de"
MAIL_PASSWORD=# Mail account password, i.e. "123456"
MAIL_PORT=# Mail Server Port, i.e. 587
MAIL_USER=# Mail account username, i.e. "wisski_user"
MAIL_SECURE=# true (TLS/STARTTLS) or false
NODE_ENV=#development, production
POSTGRES_DB=#name of the database
POSTGRES_PASSWORD=#password of the database
POSTGRES_USER=#user of the database
WEBSOCKET_TOKEN=#security token
WEBSOCKET_URL=#websocket url of wisski cloud
